/*
This style sheet was generated with the help of chatGPT
*/

/* General reset */
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f5f5f5;
}

/* Styling the content box */
.content {
  text-align: center;
  height: 800px;
  width: 1500px;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Heading styling */
.content h1 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #333;
}

/* Input styling */
#btnCount {
  width: 240px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

/* Button container styling */
#btnContainer {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  /* Allows buttons to wrap when they don't fit in one row */
  gap: 10px;
  /* Adds space between buttons */
  justify-content: center;
  /* Aligns buttons in the center of the container */
}

/* Buttons generated dynamically */
#btnContainer button {
  height: 5em;
  width: 10em;
  margin: 0;
  /* Remove any additional spacing */
  padding: 0;
  /* Remove any inner padding */
  text-align: center;
  /* Centers text inside the button */
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

#gameMsg {
  margin-top: 20px;
  font-size: 1.2rem;
  color: rgb(205, 55, 207);
}
