<!-- This file was created with the help of copilot and chatGPT -->
<!DOCTYPE html>
<base href="." />
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <script type="module" src="./js/script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1 id="numBtnsText"></h1>
        <h2 id="gameMsg"></h2>
        <div id="textField">
          <input
            type="text"
            id="btnCount"
          />
          <button id="startGameBtn"></button>
        </div>
        <div id="btnContainer"></div>
      </div>
    </div>
  </body>
  <script type="module" src="./lang/messages/en/user.js" defer></script>
</html>
